G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
E x e c u t i o n


----    371 PARAMETER report  

   Final_cost       alpha        Risk

1     211.214 1.000000E-8 2.684279E+7
2     227.247 8.000000E-6    9703.010



EXECUTION TIME       =        0.156 SECONDS     12 MB  24.2.3 r46072 WEX-WEI


USER: Parul Mathuria                                 G130702/0001AP-WIN
      Malaviya National Institute of Technology, Electrical EngiDC10418
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      C:\Users\Shristi\OneDrive\Documents\gamsdir\projdir\RE15.gms
Output     C:\Users\Shristi\OneDrive\Documents\gamsdir\projdir\RE15.lst
