G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
E x e c u t i o n


----    388 PARAMETER report  

    Final_cost       alpha

1       11.245 1.000000E-8
2       11.245 2.500000E-9
3       11.245 5.000000E-9
4       11.245 7.500000E-9
5       11.245 1.000000E-8
6       11.245 1.500000E-8
7       11.245 2.000000E-8
8       11.245 2.500000E-8
9       11.245 3.000000E-8
10      11.245 3.500000E-8
11      11.245 4.000000E-8
12      11.245 1.100000E-7
13      11.245 1.150000E-7
14      11.245 1.200000E-7
15      11.245 4.400000E-7
16      11.245 4.600000E-7
17      11.245 4.800000E-7
18      11.245 8.000000E-6



EXECUTION TIME       =        0.125 SECONDS     12 MB  24.2.3 r46072 WEX-WEI


USER: Parul Mathuria                                 G130702/0001AP-WIN
      Malaviya National Institute of Technology, Electrical EngiDC10418
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      C:\Users\Shristi\OneDrive\Documents\gamsdir\projdir\RE15.gms
Output     C:\Users\Shristi\OneDrive\Documents\gamsdir\projdir\RE15.lst
