G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
C o m p i l a t i o n


   1  *POWER PROCUREMENT FOR THE STATE OF TAMIL NADU YEAR 2021
   2  *THERMAL
   3  *HYDRO
   4  *SOLAR
   5  *WIND
   6  *POWER EXCHANGES
   7  *DSM
   8  *SOLAR_REC
   9  *NON_SOLAR_REC
  10  *SCHEDULING AT 15 MINUTES INTERVAL
  11  set
  12  Gen Thermal (Coal) Generators
  13  /
  14  APNRL
  15  VALUTHUR_GTPS
  16  TALCHER_1
  17  TALCHER_2
  18  KUTTALAM_GTPS
  19  JINDAL
  20  GMR
  21  DB
  22  RAMAGUNDAM_3
  23  NLC_TPS1
  24  KSK_MAHANADHI
  25  RAMAGUNDAM_1_2
  26  MAPS_KALPAKKAM
  27  NLC_TPS2_1
  28  NLC_TPS2_2
  29  NLC_TPS2_EXPANSION
  30  DHARIWAL
  31  SIMHADRI
  32  ILFS
  33  NCTPS_1
  34  NCTPS_2
  35  BALCO
  36  VALLUR
  37  NTPL
  38  CPP_BIO_COGEN
  39  KOVILKALAPPAL_GTPS
  40  KAIGA_1_2
  41  KAIGA_3_4
  42  TTPS
  43  TAQA
  44  MTPS_3
  45  MTPS_1_2
  46  KKNPP_1
  47  KKNPP_2
  48  COASTAL_ENERGEN
  49  /
  50  MR(Gen) Must Run Thermal (Coal) Generators
  51  /
  52  MAPS_KALPAKKAM
  53  NLC_TPS2_2
  54  NCTPS_2
  55  NTPL
  56  KAIGA_1_2
  57  KAIGA_3_4
  58  TTPS
  59  MTPS_3
  60  KKNPP_1
  61  KKNPP_2
  62  /
  63  H_Gen Hydro Generators
  64  /
  65  KADAMPARAI_1
  66  KADAMPARAI_2
  67  KADAMPARAI_3
  68  KADAMPARAI_4
  69  /
  70  t /t1*t96/
  71  PV/Solar_Gen/
  72  W/Wind_Gen/
  73  PX_no Term Ahead Contracts in Power Exchange
  74  /
  75  RTC_1 ,
  76  RTC_2 ,
  77  RTC_3  ,
  78  mShldr_1  ,
  79  mShldr_2  ,
  80  mpeak_1 ,
  81  mpeak_2 ,
  82  mpeak_3 ,
  83  Shldr_1  ,
  84  Shldr_2  ,
  85  epeak_1  ,
  86  epeak_2  ,
  87  epeak_3   ,
  88  off_peak_1,
  89  off_peak_2
  90  /
  91  counter /1*18/
  92  ;
  94  Parameter Gen_Data(Gen,*);
GDXIN   C:\Users\Shristi\OneDrive\Documents\gamsdir\projdir\TN_prelim_data11.gdx
--- LOAD  Gen_Data = 1:Gen_Data
  98  display Gen_Data ;
  99  Parameter demand1(t,*);
GDXIN   C:\Users\Shristi\OneDrive\Documents\gamsdir\projdir\TN_prelim_data11.gdx
--- LOAD  demand1 = 1:demand1
 103  display demand1;
 104  Parameter PV_Act(t,*);
GDXIN   C:\Users\Shristi\OneDrive\Documents\gamsdir\projdir\TN_prelim_data11.gdx
--- LOAD  PV_Act = 1:PV_Act
 108  display PV_Act;
 109  Parameter Wind_Act(t,*);
GDXIN   C:\Users\Shristi\OneDrive\Documents\gamsdir\projdir\TN_prelim_data11.gdx
--- LOAD  Wind_Act = 1:Wind_Act
 113  display Wind_Act;
 114  Parameter Hydro_Data(H_Gen,*);
GDXIN   C:\Users\Shristi\OneDrive\Documents\gamsdir\projdir\TN_prelim_data11.gdx
--- LOAD  Hydro_Data = 1:Hydro_Data
 118  display Hydro_Data;
 119  Parameter Hydro_flow(t,*);
GDXIN   C:\Users\Shristi\OneDrive\Documents\gamsdir\projdir\TN_prelim_data11.gdx
--- LOAD  Hydro_flow = 1:Hydro_flow
 123  display Hydro_flow;
 124  Parameter PX_Data(PX_no,*);
GDXIN   C:\Users\Shristi\OneDrive\Documents\gamsdir\projdir\TN_prelim_data11.gdx
--- LOAD  PX_Data = 1:PX_Data
 128  display PX_Data ;
 129  Parameter PX_Cost(PX_no,*);
GDXIN   C:\Users\Shristi\OneDrive\Documents\gamsdir\projdir\TN_prelim_data11.gdx
--- LOAD  PX_Cost = 1:PX_Cost
 133  display PX_Cost;
 134  parameter PX_Avail(PX_no,*);
GDXIN   C:\Users\Shristi\OneDrive\Documents\gamsdir\projdir\TN_prelim_data11.gdx
--- LOAD  PX_Avail = 1:PX_Avail
 138  display PX_Avail;
 139  parameter DSM_cost(t,*);
GDXIN   C:\Users\Shristi\OneDrive\Documents\gamsdir\projdir\TN_prelim_data11.gdx
--- LOAD  DSM_cost = 1:DSM_cost
 143  display DSM_cost;
 144  parameter REC_Data(t,*);
GDXIN   C:\Users\Shristi\OneDrive\Documents\gamsdir\projdir\TN_prelim_data11.gdx
--- LOAD  REC_Data = 1:REC_Data
 148  display REC_Data;
 149  parameter DAM_Data(t,*);
GDXIN   C:\Users\Shristi\OneDrive\Documents\gamsdir\projdir\TN_prelim_data11.gdx
--- LOAD  DAM_Data = 1:DAM_Data
 153  display DAM_Data;
 154  parameter RTM_Data(t,*);
GDXIN   C:\Users\Shristi\OneDrive\Documents\gamsdir\projdir\TN_prelim_data11.gdx
--- LOAD  RTM_Data = 1:RTM_Data
 158  display RTM_Data;
 159  parameter Risk_Data(t,*);
GDXIN   C:\Users\Shristi\OneDrive\Documents\gamsdir\projdir\TN_prelim_data11.gdx
--- LOAD  Risk_Data = 1:Risk_Data
 163  display Risk_Data;
 164  parameter alpha;
 165  *parameter value(counter1);
 166   
 168   
 169  Alias (t,tt);
 170   
 171  Positive Variable
 172  Gen_cost
 173  LS_cost
 174  PXX_cost
 175  DSM_costt
 176  HGen_cost
 177  S_REC_cost
 178  NS_REC_cost
 179  PXXDAM_cost
 180  PXXRTM_cost
 181  PV_Ct_cost
 182  Wind_Ct_cost
 183  *PXXG_DAM_cost
 184  G(Gen,t) Generator output under time period t
 185  E(t) Energy not served in period t (Load Shedding)
 186  PV_Sch(t) Scheduled PV Generation
 187  Wind_Sch(t) Scheduled Wind Generation
 188  PV_Ct(t) Solar spillage variable
 189  Wind_Ct(t) Wind spillage variable
 190  Vh(H_Gen,t)  Head of water
 191  Rh(H_Gen,t)  Water released
 192  *Gh(H_Gen,t) Hydro Generator output under time period t
 193  PX_G(PX_no,t) PX USED quantity
 194  PX_Uc(PX_no,t) PX Uncontracted quantity
 195  DSM(t)
 196  S_REC(t)
 197  NS_REC(t)
 198  DAM(t)
 199  RTM(t)
 200  *G_DAM(t)
 201  Total_solar
 202  Total_demand
 203  Total_wind
 204  *Total_G_DAM
 205  Total_S_REC
 206  Total_NS_REC
 207  ;
 208   
 209  Binary Variable
 210  u(Gen,t) Generator commitment status for time t
 211  p(PX_no,t)  PX contract status for Candidate Contract
 212  uh(H_Gen,t) Hydro Generator commitment status for time t
 213  ;
 214   
 215  Free variable
 216  Total_cost
 217  Gh(H_Gen,t) Hydro Generator output under time period t
 218  Risk
 219  Risk1
 220  Risk2
 221  Risk3
 222  Risk4
 223  Final_cost
 224  Total_PPC1
 225  Total_PPC2
 226  ;
 227   
 228  scalar
 229  Cp /50000/
 230  PV_CTcost /50000/
 231  Wind_CTcost /50000/
 232  S_RPO /0.105/
 233  NS_RPO /0.105/
 234  *H_RPO /0.0018/
 235  Conv_FC /11473.11/
 236  Hyd_FC /511.6/
 237  ;
 238   
 239  PV_Sch.lo(t) = 0;
 240  PV_Sch.up(t) = PV_Act(t,'Sm');
 241  Wind_Sch.lo(t) = 0;
 242  Wind_Sch.up(t) = Wind_Act(t,'Wm');
 243  DSM.up(t) = [0.12*demand1(t,'1')];
 244  DSM.lo(t) = 0;
 245  *G_DAM.lo(t)=0;
 246  *G_DAM.up(t)=500;
 247  Vh.fx(H_Gen,'t24') = Hydro_Data(H_Gen,'Vfin') ;
 248  Gh.lo(H_Gen,t)=[-1*Hydro_Data(H_Gen,'Phmax')];
 249  Gh.up(H_Gen,t)=Hydro_Data(H_Gen,'Phmax');
 250   
 251  equations
 252  OF
 253  Final_OF
 254  GC
 255  LSC
 256  PXC
 257  DSMC
 258  HGC
 259  S_RECC
 260  NS_RECC
 261  DAMC
 262  RTMC
 263  PVCtC
 264  WindCtC
 265  *G_DAMC
 266  powerbal1(t)
 267  S_RPO_bal
 268  NS_RPO_bal
 269  *hydGen(H_Gen,t)
 270  powerlim1(Gen,t)
 271  powerlim2(Gen,t)
 272  hydpowerlim1(H_Gen,t)
 273  hydpowerlim2(H_Gen,t)
 274  G_Rampup(Gen,t) Generator Ramp up constraints
 275  G_Rampdown(Gen,t) Generator Ramp down constraints
 276  Gh_Rampup(H_Gen,t) Hydro Generator Ramp up constraints
 277  Gh_Rampdown(H_Gen,t) Hydro Generator Ramp down constraints
 278  *hydreleaselim1(H_Gen,t)
 279  *hydreleaselim2(H_Gen,t)
 280  *hydheadlim1(H_Gen,t)
 281  *hydheadlim2(H_Gen,t)
 282  G_minuptime(Gen,t,tt) Generator min uptime constraint
 283  G_mindowntime(Gen,t,tt) Generator min downtime constraint
 284  PXlim(PX_no,t)
 285  MUST_RUN
 286  MUST_RUN_lim
 287  Eq_Risk
 288  Eq1_Risk
 289  Eq2_Risk
 290  Eq3_Risk
 291  Eq4_Risk
 292  TS
 293  TD
 294  TW
 295  *TGD
 296  TSREC
 297  TNSREC
 298  PV_bal(t)
 299  Wind_bal(t)
 300  TPPC1
 301  TPPC2
 302  ;
 303   
 304  OF.. Total_Cost =e=  Gen_cost + LS_cost + DSM_costt + PXX_cost + HGen_cost
       + S_REC_cost + NS_REC_cost + PXXDAM_cost + PXXRTM_cost + PV_Ct_cost + Win
      d_Ct_cost;
 305  GC.. Gen_cost =e= (10**(-7))*[sum((t,Gen),Gen_Data(Gen,'VC')*G(Gen,t))];
 306  LSC.. LS_cost =e= (10**(-7))*[sum(t,(E(t)*Cp))];
 307  PXC..  PXX_cost =e= (10**(-7))*[sum((t,PX_no),PX_Cost(PX_no,'1')*PX_G(PX_n
      o,t))];
 308  DSMC.. DSM_costt =e= (10**(-7))*[sum(t,(DSM(t)*DSM_cost(t,'1')))];
 309  HGC.. HGen_cost =e= (10**(-7))*[sum((t,H_Gen),Hydro_Data(H_Gen,'hydGcost')
      *Gh(H_Gen,t))];
 310  S_RECC.. S_REC_cost =e= (10**(-7))*[sum(t,(S_REC(t)*REC_Data(t,'1')))];
 311  NS_RECC.. NS_REC_cost =e= (10**(-7))*[sum(t,(NS_REC(t)*REC_Data(t,'2')))];
 312  DAMC.. PXXDAM_cost =e= (10**(-7))*[sum(t,(DAM(t)*DAM_Data(t,'1')))];
 313  RTMC.. PXXRTM_cost =e= (10**(-7))*[sum(t,(RTM(t)*RTM_Data(t,'1')))];
 314  PVCtC.. PV_Ct_cost =e= (10**(-7))*[sum(t,(PV_Ct(t)*PV_CTcost))];
 315  WindCtC.. Wind_Ct_cost =e= (10**(-7))*[sum(t,(Wind_Ct(t)*Wind_CTcost))];
 316  *G_DAMC.. PXXG_DAM_cost =e= (10**(-7))*[sum(t,(G_DAM(t)*DAM_Data(t,'2')))]
      ;
 317  powerbal1(t).. sum(Gen,G(Gen,t))+ E(t) + DSM(t) + DAM(t) + RTM(t) + sum(H_
      Gen,Gh(H_Gen,t)) + PV_sch(t) + Wind_sch(t) =g= demand1(t,'1');
 318  TS.. Total_solar =e= sum(t,PV_sch(t));
 319  TD.. Total_demand =e= sum(t,demand1(t,'1'));
 320  TW.. Total_wind =e= sum(t,Wind_sch(t));
 321  *TGD.. Total_G_DAM =e= sum(t,G_DAM(t));
 322  TSREC.. Total_S_REC =e= sum(t,S_REC(t));
 323  TNSREC.. Total_NS_REC =e= sum(t,NS_REC(t));
 324  S_RPO_bal..  Total_solar + Total_S_REC =g= S_RPO*Total_demand;
 325  NS_RPO_bal.. Total_wind + Total_NS_REC =g= NS_RPO*Total_demand;
 326  *hydGen(H_Gen,t).. Gh(H_Gen,t) =e= Hydro_Data(H_Gen,'c1')*Vh(H_Gen,t)*Vh(H
      _Gen,t) + Hydro_Data(H_Gen,'c2')*Rh(H_Gen,t)*Rh(H_Gen,t) + Hydro_Data(H_Ge
      n,'c3')*Vh(H_Gen,t)*Rh(H_Gen,t) + Hydro_Data(H_Gen,'c4')*Vh(H_Gen,t) + Hyd
      ro_Data(H_Gen,'c5')*Rh(H_Gen,t) + Hydro_Data(H_Gen,'c6');
 327  powerlim1(Gen,t).. Gen_Data(Gen,'Pmin')*u(Gen,t)=l= G(Gen,t) ;
 328  powerlim2(Gen,t).. G(Gen,t)=l= Gen_Data(Gen,'Pmax')*u(Gen,t);
 329  hydpowerlim1(H_Gen,t).. Hydro_Data(H_Gen,'Phmin')*uh(H_Gen,t)=l= Gh(H_Gen,
      t) ;
 330  hydpowerlim2(H_Gen,t).. Gh(H_Gen,t)=l= Hydro_Data(H_Gen,'Phmax')*uh(H_Gen,
      t);
 331  *hydreleaselim1(H_Gen,t).. Hydro_Data(H_Gen,'Qmin')*uh(H_Gen,t)=l= Rh(H_Ge
      n,t) ;
 332  *hydreleaselim2(H_Gen,t).. Rh(H_Gen,t)=l= Hydro_Data(H_Gen,'Qmax')*uh(H_Ge
      n,t);
 333  *hydheadlim1(H_Gen,t).. Hydro_Data(H_Gen,'Vmin')*uh(H_Gen,t)=l= Vh(H_Gen,t
      ) ;
 334  *hydheadlim2(H_Gen,t).. Vh(H_Gen,t)=l= Hydro_Data(H_Gen,'Vmax')*uh(H_Gen,t
      );
 335  G_Rampup(Gen,t)$(ord(t)>1)..    G(Gen,t) - G(Gen,t-1) =l= Gen_Data(Gen,'R'
      ) * u(Gen,t);
 336  G_Rampdown(Gen,t)$(ord(t)>1)..  G(Gen,t-1) - G(Gen,t) =l= Gen_Data(Gen,'R'
      )*u(Gen,t-1);
 337  Gh_Rampup(H_Gen,t)$(ord(t)>1)..    Gh(H_Gen,t) - Gh(H_Gen,t-1) =l= Hydro_D
      ata(H_Gen,'R') * uh(H_Gen,t);
 338  Gh_Rampdown(H_Gen,t)$(ord(t)>1)..  Gh(H_Gen,t-1) - Gh(H_Gen,t) =l= Hydro_D
      ata(H_Gen,'R')*uh(H_Gen,t-1);
 339  G_minuptime(Gen,t,tt)$((ord(tt)> ord(t)- Gen_Data(Gen,'UT')) $(ord(tt) < o
      rd(t)))..  u(Gen,t) =g= u(Gen,tt)-u(Gen,tt-1);
 340  G_mindowntime(Gen,t,tt)$((ord(tt)> ord(t)- Gen_Data(Gen,'DT'))$(ord(tt) < 
      ord(t))).. 1-u(Gen,t) =g= u(Gen,tt-1)- u(Gen,tt);
 341  PXlim(PX_no,t).. PX_G(PX_no,t)+ PX_Uc(PX_no,t) =e= PX_Data(PX_no,'Pmaxx')*
      PX_Avail(PX_no,t)*p(PX_no,t);
 342  MUST_RUN(MR,t)..  u(MR,t) =e= 1;
 343  MUST_RUN_lim(MR,t).. G(MR,t)=e= Gen_Data(MR,'Pmax');
 344  PV_bal(t).. PV_Ct(t) =e= PV_Act(t,'Sm') - PV_sch(t);
 345  Wind_bal(t).. Wind_Ct(t) =e= Wind_Act(t,'Wm') - Wind_sch(t);
 346  Eq1_Risk.. Risk1 =e= (10**(-7))*[sum(t,(DSM(t)*DSM(t)*Risk_Data(t,'3')))];
 347  Eq2_Risk.. Risk2 =e= (10**(-7))*[sum(t,(DAM(t)*DAM(t)*Risk_Data(t,'6')))];
 348  Eq3_Risk.. Risk3 =e= (10**(-7))*[sum(t,(RTM(t)*RTM(t)*Risk_Data(t,'9')))];
 349  Eq4_Risk.. Risk4 =e= (10**(-7))*(2*{[sum(t,(DSM(t)*DAM(t)*Risk_Data(t,'10'
      )))] + [sum(t,(DAM(t)*RTM(t)*Risk_Data(t,'14')))] + [sum(t,(DSM(t)*RTM(t)*
      Risk_Data(t,'12')))]});
 350  Eq_Risk..  Risk =e= Risk1 + Risk2 + Risk3 + Risk4;
 351  Final_OF.. Final_cost =e= Total_cost + [alpha*Risk];
 352  TPPC1.. Total_PPC1 =e= [365*Total_cost] + Conv_FC + Hyd_FC;
 353  TPPC2.. Total_PPC2 =e= [365*Final_cost] + Conv_FC + Hyd_FC;
 354   
 355  model RE15 /all/;
 356  *RE14.nodlim = 1000;
 357  *option optcr = 0.01;
 358  option MINLP=SBB;
 359   
 360  parameter report(counter,*);
 361  loop(counter,
 362  *alpha=(ord(counter))/((10**(6))*(card(counter)));
 363  alpha$(ord(counter)=1)=0.000000001;
 364  alpha$(ord(counter)=2)=0.0000000025;
 365  alpha$(ord(counter)=3)=0.0000000050;
 366  alpha$(ord(counter)=4)=0.0000000075;
 367  alpha$(ord(counter)=5)=0.0000000100;
 368  alpha$(ord(counter)=6)=0.0000000150;
 369  alpha$(ord(counter)=7)=0.0000000200;
 370  alpha$(ord(counter)=8)=0.0000000250;
 371  alpha$(ord(counter)=9)=0.0000000300;
 372  alpha$(ord(counter)=10)=0.0000000350;
 373  alpha$(ord(counter)=11)=0.0000000400;
 374  alpha$(ord(counter)=12)=0.00000011;
 375  alpha$(ord(counter)=13)=0.000000115;
 376  alpha$(ord(counter)=14)=0.00000012;
 377  alpha$(ord(counter)=15)=0.00000044;
 378  alpha$(ord(counter)=16)=0.00000046;
 379  alpha$(ord(counter)=17)=0.00000048;
 380  alpha$(ord(counter)=18)=0.00000050;
 381  solve RE15 using MINLP minimizing Final_cost;
 382  report(counter,'Final_cost')=Final_cost.l;
 383  report(counter,'alpha')=alpha;
 384  report(counter,'Risk')=Risk.l;
 385  );
 386  display report;
 387   
 388  execute_unload "RE15.gdx";
 389   
 390   
 391   
 392   
 393   
 394   
 395   
 396   
 397   
 398   
 399   
GAMS 24.2.3  r46072 Released May 22, 2014 WEX-WEI x86_64/MS Windows 02/22/24 18:29:37 Page 2
