B 3 C o m p i l a t i o n
B 393 Include File Summary
B 432 E x e c u t i o n
I 432 Gen_Data
I 474 demand1
I 576 PV_Act
I 644 Wind_Act
I 746 Hydro_Data
I 756 Hydro_flow
I 858 PX_Data
I 879 PX_Cost
I 900 PX_Avail
I 921 DSM_cost
I 1023 REC_Data
I 1125 DAM_Data
I 1227 RTM_Data
I 1329 Risk_Data
B 1433 Equation Listing    SOLVE RE15 Using MINLP From line 383
D 1436 OF
D 1441 Final_OF
D 1446 GC
D 1455 LSC
D 1460 PXC
D 1467 DSMC
D 1472 HGC
D 1477 S_RECC
D 1482 NS_RECC
D 1487 DAMC
D 1492 RTMC
D 1497 PVCtC
D 1502 WindCtC
D 1507 powerbal1
D 1518 S_RPO_bal
D 1523 NS_RPO_bal
D 1528 powerlim1
D 1539 powerlim2
D 1550 hydpowerlim1
D 1561 hydpowerlim2
D 1572 G_Rampup
D 1583 G_Rampdown
D 1594 Gh_Rampup
D 1605 Gh_Rampdown
D 1616 G_minuptime
D 1627 G_mindowntime
D 1638 PXlim
D 1649 MUST_RUN
D 1660 MUST_RUN_lim
D 1671 Eq_Risk
D 1676 Eq1_Risk
D 1681 Eq2_Risk
D 1686 Eq3_Risk
D 1691 Eq4_Risk
D 1696 TS
D 1701 TD
D 1706 TW
D 1711 TSREC
D 1716 TNSREC
D 1721 PV_bal
D 1732 Wind_bal
D 1743 TPPC1
D 1748 TPPC2
B 1754 Column Listing      SOLVE RE15 Using MINLP From line 383
E 1757 Gen_cost
E 1765 LS_cost
E 1773 PXX_cost
E 1781 DSM_costt
E 1789 HGen_cost
E 1797 S_REC_cost
E 1805 NS_REC_cost
E 1813 PXXDAM_cost
E 1821 PXXRTM_cost
E 1829 PV_Ct_cost
E 1837 Wind_Ct_cost
E 1845 G
E 1880 E
E 1899 PV_Sch
E 1921 Wind_Sch
E 1943 PV_Ct
E 1962 Wind_Ct
E 1981 PX_G
E 2000 PX_Uc
E 2016 DSM
E 2041 S_REC
E 2060 NS_REC
E 2079 DAM
E 2104 RTM
E 2129 Total_solar
E 2137 Total_demand
E 2146 Total_wind
E 2154 Total_S_REC
E 2162 Total_NS_REC
E 2170 u
E 2332 p
E 2348 uh
E 2372 Total_cost
E 2381 Gh
E 2413 Risk
E 2421 Risk1
E 2429 Risk2
E 2437 Risk3
E 2445 Risk4
E 2453 Final_cost
E 2461 Total_PPC1
E 2468 Total_PPC2
B 2476 Range Statistics    SOLVE RE15 Using MINLP From line 383
B 2487 Model Statistics    SOLVE RE15 Using MINLP From line 383
