{
    "file": "GAMS/RE15.gms",
    "name": "SEMINAR WORK FOLDER - BALA",
    "nodes": [
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (27).csv",
            "name": "Default Dataset (27).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (23).csv",
            "name": "Default Dataset (23).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (16).csv",
            "name": "Default Dataset (16).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (20).csv",
            "name": "Default Dataset (20).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (34).csv",
            "name": "Default Dataset (34).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (21).csv",
            "name": "Default Dataset (21).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (9).csv",
            "name": "Default Dataset (9).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (17).csv",
            "name": "Default Dataset (17).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (8).csv",
            "name": "Default Dataset (8).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (4).csv",
            "name": "Default Dataset (4).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (13).csv",
            "name": "Default Dataset (13).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (32).csv",
            "name": "Default Dataset (32).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (10).csv",
            "name": "Default Dataset (10).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (26).csv",
            "name": "Default Dataset (26).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (11).csv",
            "name": "Default Dataset (11).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (35).csv",
            "name": "Default Dataset (35).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (30).csv",
            "name": "Default Dataset (30).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (19).csv",
            "name": "Default Dataset (19).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (24).csv",
            "name": "Default Dataset (24).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (12).csv",
            "name": "Default Dataset (12).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (15).csv",
            "name": "Default Dataset (15).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (31).csv",
            "name": "Default Dataset (31).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (5).csv",
            "name": "Default Dataset (5).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (28).csv",
            "name": "Default Dataset (28).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (33).csv",
            "name": "Default Dataset (33).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (22).csv",
            "name": "Default Dataset (22).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (7).csv",
            "name": "Default Dataset (7).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (14).csv",
            "name": "Default Dataset (14).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (29).csv",
            "name": "Default Dataset (29).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (36).csv",
            "name": "Default Dataset (36).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (25).csv",
            "name": "Default Dataset (25).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (6).csv",
            "name": "Default Dataset (6).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/JULY/Default Dataset (18).csv",
            "name": "Default Dataset (18).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (12).csv",
            "name": "Default Dataset (12).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (1).csv",
            "name": "Default Dataset (1).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (32).csv",
            "name": "Default Dataset (32).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (2).csv",
            "name": "Default Dataset (2).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (22).csv",
            "name": "Default Dataset (22).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (3).csv",
            "name": "Default Dataset (3).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (13).csv",
            "name": "Default Dataset (13).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (19).csv",
            "name": "Default Dataset (19).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (14).csv",
            "name": "Default Dataset (14).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (8).csv",
            "name": "Default Dataset (8).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (18).csv",
            "name": "Default Dataset (18).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (29).csv",
            "name": "Default Dataset (29).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (9).csv",
            "name": "Default Dataset (9).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (23).csv",
            "name": "Default Dataset (23).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (28).csv",
            "name": "Default Dataset (28).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (24).csv",
            "name": "Default Dataset (24).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (25).csv",
            "name": "Default Dataset (25).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (21).csv",
            "name": "Default Dataset (21).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (4).csv",
            "name": "Default Dataset (4).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (10).csv",
            "name": "Default Dataset (10).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (31).csv",
            "name": "Default Dataset (31).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (11).csv",
            "name": "Default Dataset (11).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (15).csv",
            "name": "Default Dataset (15).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (30).csv",
            "name": "Default Dataset (30).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (20).csv",
            "name": "Default Dataset (20).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (5).csv",
            "name": "Default Dataset (5).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (26).csv",
            "name": "Default Dataset (26).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (6).csv",
            "name": "Default Dataset (6).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (17).csv",
            "name": "Default Dataset (17).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (7).csv",
            "name": "Default Dataset (7).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (27).csv",
            "name": "Default Dataset (27).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand extract/Oct/Default Dataset (16).csv",
            "name": "Default Dataset (16).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/23-07-2019-schd-drawl.pdf",
            "name": "23-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/20-07-2019-schd-drawl.pdf",
            "name": "20-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/18-07-2019-schd-drawl.pdf",
            "name": "18-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/25-07-2019-schd-drawl.pdf",
            "name": "25-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/24-07-2019-schd-drawl.pdf",
            "name": "24-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/03-07-2019-schd-drawl.pdf",
            "name": "03-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/12-07-2019-schd-drawl.pdf",
            "name": "12-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/19-07-2019-schd-drawl.pdf",
            "name": "19-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/13-07-2019-schd-drawl.pdf",
            "name": "13-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/04-07-2019-schd-drawl.pdf",
            "name": "04-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/05-07-2019-schd-drawl.pdf",
            "name": "05-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/16-07-2019-schd-drawl.pdf",
            "name": "16-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/02-07-2019-schd-drawl.pdf",
            "name": "02-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/17-07-2019-schd-drawl.pdf",
            "name": "17-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/08-07-2019-schd-drawl.pdf",
            "name": "08-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/21-07-2019-schd-drawl.pdf",
            "name": "21-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/09-07-2019-schd-drawl.pdf",
            "name": "09-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/06-07-2019-schd-drawl.pdf",
            "name": "06-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/15-07-2019-schd-drawl.pdf",
            "name": "15-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/01-07-2019-schd-drawl.pdf",
            "name": "01-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/11-07-2019-schd-drawl.pdf",
            "name": "11-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/07-07-2019-schd-drawl.pdf",
            "name": "07-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/10-07-2019-schd-drawl.pdf",
            "name": "10-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/14-07-2019-schd-drawl.pdf",
            "name": "14-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/July 2019/22-07-2019-schd-drawl.pdf",
            "name": "22-07-2019-schd-drawl.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/11 10 2021.png",
            "name": "11 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/29 10 2021.png",
            "name": "29 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/14 10 2021.png",
            "name": "14 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/8 10 2021.png",
            "name": "8 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/22 10 2021.png",
            "name": "22 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/3 10 2021.png",
            "name": "3 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/9 10 2021.png",
            "name": "9 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/4 10 2021.png",
            "name": "4 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/28 10 2021.png",
            "name": "28 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/13 10 2021.png",
            "name": "13 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/01 11 2021.png",
            "name": "01 11 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/21 10 2021.png",
            "name": "21 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/5 10 2021.png",
            "name": "5 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/30 10 2021.png",
            "name": "30 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/16 10 2021.png",
            "name": "16 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/27 10 2021.png",
            "name": "27 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/10 10 2021.png",
            "name": "10 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/1 10 2021.png",
            "name": "1 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/6 10 2021.png",
            "name": "6 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/26 10 2021.png",
            "name": "26 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/15 10 2021.png",
            "name": "15 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/18 10 2021.png",
            "name": "18 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/2 10 2021.png",
            "name": "2 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/31 10 2021.png",
            "name": "31 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/7 10 2021.png",
            "name": "7 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/24 10 2021.png",
            "name": "24 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/12 10 2021.png",
            "name": "12 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/20 10 2021.png",
            "name": "20 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/17 10 2021.png",
            "name": "17 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/23 10 2021.png",
            "name": "23 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/25 10 2021.png",
            "name": "25 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Oct/19 10 2021.png",
            "name": "19 10 2021.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (116).png",
            "name": "Screenshot (116).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (124).png",
            "name": "Screenshot (124).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (108).png",
            "name": "Screenshot (108).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (111).png",
            "name": "Screenshot (111).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (112).png",
            "name": "Screenshot (112).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (105).png",
            "name": "Screenshot (105).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (125).png",
            "name": "Screenshot (125).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (128).png",
            "name": "Screenshot (128).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (104).png",
            "name": "Screenshot (104).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (110).png",
            "name": "Screenshot (110).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (117).png",
            "name": "Screenshot (117).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (119).png",
            "name": "Screenshot (119).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (113).png",
            "name": "Screenshot (113).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (122).png",
            "name": "Screenshot (122).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (99).png",
            "name": "Screenshot (99).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (121).png",
            "name": "Screenshot (121).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (126).png",
            "name": "Screenshot (126).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (107).png",
            "name": "Screenshot (107).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (109).png",
            "name": "Screenshot (109).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (114).png",
            "name": "Screenshot (114).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (103).png",
            "name": "Screenshot (103).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (123).png",
            "name": "Screenshot (123).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (120).png",
            "name": "Screenshot (120).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (130).png",
            "name": "Screenshot (130).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (106).png",
            "name": "Screenshot (106).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (129).png",
            "name": "Screenshot (129).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (127).png",
            "name": "Screenshot (127).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (101).png",
            "name": "Screenshot (101).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (118).png",
            "name": "Screenshot (118).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (115).png",
            "name": "Screenshot (115).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/demand SRLDC/Screenshot (102).png",
            "name": "Screenshot (102).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (55).csv",
            "name": "Default Dataset (55).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (47).csv",
            "name": "Default Dataset (47).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (58).csv",
            "name": "Default Dataset (58).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (51).csv",
            "name": "Default Dataset (51).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (54).csv",
            "name": "Default Dataset (54).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (62).csv",
            "name": "Default Dataset (62).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (49).csv",
            "name": "Default Dataset (49).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (43).csv",
            "name": "Default Dataset (43).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (60).csv",
            "name": "Default Dataset (60).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (38).csv",
            "name": "Default Dataset (38).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (34).csv",
            "name": "Default Dataset (34).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (35).csv",
            "name": "Default Dataset (35).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (42).csv",
            "name": "Default Dataset (42).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (63).csv",
            "name": "Default Dataset (63).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (46).csv",
            "name": "Default Dataset (46).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (40).csv",
            "name": "Default Dataset (40).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (56).csv",
            "name": "Default Dataset (56).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (50).csv",
            "name": "Default Dataset (50).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (33).csv",
            "name": "Default Dataset (33).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (39).csv",
            "name": "Default Dataset (39).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (65).csv",
            "name": "Default Dataset (65).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (52).csv",
            "name": "Default Dataset (52).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (64).csv",
            "name": "Default Dataset (64).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (61).csv",
            "name": "Default Dataset (61).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (37).csv",
            "name": "Default Dataset (37).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (36).csv",
            "name": "Default Dataset (36).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (53).csv",
            "name": "Default Dataset (53).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (59).csv",
            "name": "Default Dataset (59).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (45).csv",
            "name": "Default Dataset (45).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (57).csv",
            "name": "Default Dataset (57).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (48).csv",
            "name": "Default Dataset (48).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (41).csv",
            "name": "Default Dataset (41).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq extract/Octnov/Default Dataset (44).csv",
            "name": "Default Dataset (44).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 26.png",
            "name": "Oct 26.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 8.png",
            "name": "Oct 8.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 27.png",
            "name": "Oct 27.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 19.png",
            "name": "Oct 19.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 1.png",
            "name": "Oct 1.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 9.png",
            "name": "Oct 9.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Nov 1.png",
            "name": "Nov 1.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 21.png",
            "name": "Oct 21.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 2.png",
            "name": "Oct 2.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 22.png",
            "name": "Oct 22.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 20.png",
            "name": "Oct 20.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 3.png",
            "name": "Oct 3.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 23.png",
            "name": "Oct 23.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 12.png",
            "name": "Oct 12.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 16.png",
            "name": "Oct 16.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 6.png",
            "name": "Oct 6.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 24.png",
            "name": "Oct 24.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 17.png",
            "name": "Oct 17.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 28.png",
            "name": "Oct 28.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 5.png",
            "name": "Oct 5.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 30.png",
            "name": "Oct 30.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 11.png",
            "name": "Oct 11.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 4.png",
            "name": "Oct 4.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 25.png",
            "name": "Oct 25.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 18.png",
            "name": "Oct 18.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 7.png",
            "name": "Oct 7.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 10.png",
            "name": "Oct 10.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 15.png",
            "name": "Oct 15.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 14.png",
            "name": "Oct 14.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 31.png",
            "name": "Oct 31.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 29.png",
            "name": "Oct 29.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/octnov/Oct 13.png",
            "name": "Oct 13.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/PDFs/11-07-2021-freq.pdf",
            "name": "11-07-2021-freq.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (138).png",
            "name": "Screenshot (138).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (150).png",
            "name": "Screenshot (150).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (149).png",
            "name": "Screenshot (149).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (158).png",
            "name": "Screenshot (158).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (143).png",
            "name": "Screenshot (143).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (163).png",
            "name": "Screenshot (163).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (134).png",
            "name": "Screenshot (134).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (137).png",
            "name": "Screenshot (137).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (162).png",
            "name": "Screenshot (162).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (142).png",
            "name": "Screenshot (142).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (145).png",
            "name": "Screenshot (145).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (141).png",
            "name": "Screenshot (141).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (154).png",
            "name": "Screenshot (154).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (146).png",
            "name": "Screenshot (146).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (157).png",
            "name": "Screenshot (157).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (161).png",
            "name": "Screenshot (161).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (139).png",
            "name": "Screenshot (139).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (148).png",
            "name": "Screenshot (148).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (153).png",
            "name": "Screenshot (153).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (159).png",
            "name": "Screenshot (159).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (140).png",
            "name": "Screenshot (140).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (133).png",
            "name": "Screenshot (133).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (160).png",
            "name": "Screenshot (160).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (151).png",
            "name": "Screenshot (151).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (144).png",
            "name": "Screenshot (144).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (155).png",
            "name": "Screenshot (155).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (147).png",
            "name": "Screenshot (147).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (156).png",
            "name": "Screenshot (156).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (152).png",
            "name": "Screenshot (152).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (135).png",
            "name": "Screenshot (135).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq SRLDC/Screenshot (136).png",
            "name": "Screenshot (136).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/Renewable ninja/ninja_wind_8.4969_77.7027_uncorrected.csv",
            "name": "ninja_wind_8.4969_77.7027_uncorrected.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/Renewable ninja/plot-data (1).csv",
            "name": "plot-data (1).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/Renewable ninja/plot-data (2).csv",
            "name": "plot-data (2).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/Renewable ninja/ninja_pv_13.0607_80.2086_uncorrected.csv",
            "name": "ninja_pv_13.0607_80.2086_uncorrected.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/Renewable ninja/ninja_wind_12.8528_80.0562_uncorrected.csv",
            "name": "ninja_wind_12.8528_80.0562_uncorrected.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/Renewable ninja/plot-data (5).csv",
            "name": "plot-data (5).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/Renewable ninja/Default Dataset (37).csv",
            "name": "Default Dataset (37).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/Renewable ninja/plot-data (4).csv",
            "name": "plot-data (4).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/Renewable ninja/Default Dataset (6).csv",
            "name": "Default Dataset (6).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/Renewable ninja/ninja_pv_12.9724_80.1530_uncorrected.csv",
            "name": "ninja_pv_12.9724_80.1530_uncorrected.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/Renewable ninja/ninja_wind_12.9060_80.1589_uncorrected.csv",
            "name": "ninja_wind_12.9060_80.1589_uncorrected.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/Renewable ninja/plot-data (2).xls",
            "name": "plot-data (2).xls",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/Renewable ninja/ninja_pv_9.3487_78.2033_uncorrected.csv",
            "name": "ninja_pv_9.3487_78.2033_uncorrected.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/Renewable ninja/ninja_pv_ref.csv",
            "name": "ninja_pv_ref.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/Renewable ninja/plot-data.csv",
            "name": "plot-data.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/Renewable ninja/plot-data (3).csv",
            "name": "plot-data (3).csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/plot-data (2) freq May.csv",
            "name": "plot-data (2) freq May.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/ContractWiseTrade.xlsx",
            "name": "ContractWiseTrade.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/downloadfreq.png",
            "name": "downloadfreq.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/freq plot.txt",
            "name": "freq plot.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "demand data/performanceofthermalstationdec18.pdf",
            "name": "performanceofthermalstationdec18.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/Frequency Profile Report for 2019 November.xlsx",
            "name": "Frequency Profile Report for 2019 November.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/Frequency Profile Report for 2019 July.xlsx",
            "name": "Frequency Profile Report for 2019 July.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/plot-data nov freq.csv",
            "name": "plot-data nov freq.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/plot-data (1) july freq.csv",
            "name": "plot-data (1) july freq.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "demand data/Freq.PNG",
            "name": "Freq.PNG",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "GAMS/RE15.gms",
            "name": "RE15.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "GAMS/Raj_02.gms",
            "name": "Raj_02.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "GAMS/TN_prelim_data11.xlsx",
            "name": "TN_prelim_data11.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PDFs/RET 615 Final.pdf",
            "name": "RET 615 Final.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PPTs/LDF.pptx",
            "name": "LDF.pptx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PPTs/RET 615 ETE.pptx",
            "name": "RET 615 ETE.pptx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PPTs/ICEPE.pptx",
            "name": "ICEPE.pptx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "PPTs/LOAD AND DEMAND FORECASTING.pptx",
            "name": "LOAD AND DEMAND FORECASTING.pptx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/1st Review/Draft DSM Regulations CERC.pdf",
            "name": "Draft DSM Regulations CERC.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/1st Review/Electricity-Distribution-Report_NITI_Ayog.pdf",
            "name": "Electricity-Distribution-Report_NITI_Ayog.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/1st Review/MMC Report March 2021 CERC.pdf",
            "name": "MMC Report March 2021 CERC.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/1st Review/CEA report battery and RE integration.pdf",
            "name": "CEA report battery and RE integration.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/1st Review/India_2020_Energy_Policy_Review IEA.pdf",
            "name": "India_2020_Energy_Policy_Review IEA.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/1st Review/RenewablesIntegrationinIndia2021 IEA NITI Ayog.pdf",
            "name": "RenewablesIntegrationinIndia2021 IEA NITI Ayog.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/2nd Review/19th EPS.pdf",
            "name": "19th EPS.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/2nd Review/Power_For_All_Tamilnadu_Signed.pdf",
            "name": "Power_For_All_Tamilnadu_Signed.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/2nd Review/Overview of Power Sector 2019.pdf",
            "name": "Overview of Power Sector 2019.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/2nd Review/Re-designing Ancillary Services Mechanism in India.pdf",
            "name": "Re-designing Ancillary Services Mechanism in India.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/2nd Review/Long_Term_Electricity_Demand_Forecasting_Report.pdf",
            "name": "Long_Term_Electricity_Demand_Forecasting_Report.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/2nd Review/Long Term Electricity procurement portfolio optimization.pdf",
            "name": "Long Term Electricity procurement portfolio optimization.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/2nd Review/Pathways for Tamil Nadu_s Electric Power Sector 2020-2030.pdf",
            "name": "Pathways for Tamil Nadu_s Electric Power Sector 2020-2030.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/2nd Review/TANGEDCO-11-08-2017 Tariff Order.pdf",
            "name": "TANGEDCO-11-08-2017 Tariff Order.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/2nd Review/IGEC Large Scale Integration of RE.pdf",
            "name": "IGEC Large Scale Integration of RE.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/AA/Shorttermenergybalacing with increasing wind energy.pdf",
            "name": "Shorttermenergybalacing with increasing wind energy.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/AA/Distributed_multi-temporal_risk_management_approach_to_designing_dynamic_pricing.pdf",
            "name": "Distributed_multi-temporal_risk_management_approach_to_designing_dynamic_pricing.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/AA/New_Short-Term-Operation-Reserve_Services_in_the_UK_Electricity_Market.pdf",
            "name": "New_Short-Term-Operation-Reserve_Services_in_the_UK_Electricity_Market.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/AA/Energy_Purchasing_Strategy_On_The_Brazilian_Regulated_Electricity_Market_A_Fuzzy_Model.pdf",
            "name": "Energy_Purchasing_Strategy_On_The_Brazilian_Regulated_Electricity_Market_A_Fuzzy_Model.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/DSM/EM-DSMRegulations 2021.pdf",
            "name": "EM-DSMRegulations 2021.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/DSM/Grid details.pdf",
            "name": "Grid details.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/DSM/Draft DSM Regulations_070921.pdf",
            "name": "Draft DSM Regulations_070921.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/DSM/DSM 2014.pdf",
            "name": "DSM 2014.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/DSM/URS-Scheduling-Protocol-NRLDC.pdf",
            "name": "URS-Scheduling-Protocol-NRLDC.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/G DAM/146-MP-2021_230721.pdf",
            "name": "146-MP-2021_230721.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/G DAM/143-MP-2021_171021.pdf",
            "name": "143-MP-2021_171021.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/G DAM/G_DAM IEX 22102021.pdf",
            "name": "G_DAM IEX 22102021.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Load forecasting/38908717.pdf",
            "name": "38908717.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Load forecasting/Decision Support System for regional domestic energy planning Energy Demand Analysis.pdf",
            "name": "Decision Support System for regional domestic energy planning Energy Demand Analysis.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Load forecasting/alfares2002.pdf",
            "name": "alfares2002.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Load forecasting/567.pdf",
            "name": "567.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Load forecasting/long-term-electric-load-forecasting-for-bonny-and-finima-towns-using-linear-regression-method-IJERTV8IS110248.pdf",
            "name": "long-term-electric-load-forecasting-for-bonny-and-finima-towns-using-linear-regression-method-IJERTV8IS110248.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Load forecasting/Long_Term_Electricity_Demand_Forecasting_Report.pdf",
            "name": "Long_Term_Electricity_Demand_Forecasting_Report.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Load forecasting/10.1.1.454.4344.pdf",
            "name": "10.1.1.454.4344.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Load forecasting/Chapter1-Econometrics-IntroductionToEconometrics.pdf",
            "name": "Chapter1-Econometrics-IntroductionToEconometrics.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Load forecasting/DraganetalMethodsandModelsforElectricLoadForecastingAComprehensiveReview (1).pdf",
            "name": "DraganetalMethodsandModelsforElectricLoadForecastingAComprehensiveReview (1).pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Impact of STEP on grid UI/IEEE2 Screenshots/Screenshot (103).png",
            "name": "Screenshot (103).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Impact of STEP on grid UI/IEEE2 Screenshots/Screenshot (91).png",
            "name": "Screenshot (91).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Impact of STEP on grid UI/IEEE2 Screenshots/Screenshot (83).png",
            "name": "Screenshot (83).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Impact of STEP on grid UI/IEEE2 Screenshots/Screenshot (86).png",
            "name": "Screenshot (86).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Impact of STEP on grid UI/IEEE2 Screenshots/Screenshot (100).png",
            "name": "Screenshot (100).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Impact of STEP on grid UI/IEEE2 Screenshots/Screenshot (97).png",
            "name": "Screenshot (97).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Impact of STEP on grid UI/IEEE2 Screenshots/Screenshot (98).png",
            "name": "Screenshot (98).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Impact of STEP on grid UI/IEEE2 Screenshots/Screenshot (82).png",
            "name": "Screenshot (82).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Impact of STEP on grid UI/IEEE2 Screenshots/Screenshot (94).png",
            "name": "Screenshot (94).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Impact of STEP on grid UI/IEEE2 Screenshots/Screenshot (95).png",
            "name": "Screenshot (95).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Impact of STEP on grid UI/IEEE2 Screenshots/Screenshot (101).png",
            "name": "Screenshot (101).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Impact of STEP on grid UI/IEEE2 Screenshots/Screenshot (92).png",
            "name": "Screenshot (92).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Impact of STEP on grid UI/IEEE2 Screenshots/Screenshot (99).png",
            "name": "Screenshot (99).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Impact of STEP on grid UI/IEEE2 Screenshots/Screenshot (87).png",
            "name": "Screenshot (87).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Impact of STEP on grid UI/IEEE2 Screenshots/Screenshot (80).png",
            "name": "Screenshot (80).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Impact of STEP on grid UI/IEEE2 Screenshots/Screenshot (81).png",
            "name": "Screenshot (81).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Impact of STEP on grid UI/IEEE2 Screenshots/Screenshot (102).png",
            "name": "Screenshot (102).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Impact of STEP on grid UI/Impact of STEP of OA consumer on Grid IEEE.pdf",
            "name": "Impact of STEP of OA consumer on Grid IEEE.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Impact of STEP on grid UI/Impact of STEP od OA consumer on grid.pptx",
            "name": "Impact of STEP od OA consumer on grid.pptx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Optimal Risk constrained STEP/IEEE screenshots/Screenshot (65).png",
            "name": "Screenshot (65).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Optimal Risk constrained STEP/IEEE screenshots/Screenshot (75).png",
            "name": "Screenshot (75).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Optimal Risk constrained STEP/IEEE screenshots/Screenshot (71).png",
            "name": "Screenshot (71).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Optimal Risk constrained STEP/IEEE screenshots/Screenshot (61).png",
            "name": "Screenshot (61).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Optimal Risk constrained STEP/IEEE screenshots/Screenshot (72).png",
            "name": "Screenshot (72).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Optimal Risk constrained STEP/IEEE screenshots/Screenshot (66).png",
            "name": "Screenshot (66).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Optimal Risk constrained STEP/IEEE screenshots/Screenshot (76).png",
            "name": "Screenshot (76).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Optimal Risk constrained STEP/IEEE screenshots/Screenshot (62).png",
            "name": "Screenshot (62).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Optimal Risk constrained STEP/IEEE screenshots/Screenshot (68).png",
            "name": "Screenshot (68).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Optimal Risk constrained STEP/IEEE screenshots/Screenshot (78).png",
            "name": "Screenshot (78).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Optimal Risk constrained STEP/IEEE screenshots/Screenshot (79).png",
            "name": "Screenshot (79).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Optimal Risk constrained STEP/IEEE screenshots/Screenshot (69).png",
            "name": "Screenshot (69).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Optimal Risk constrained STEP/IEEE screenshots/Screenshot (67).png",
            "name": "Screenshot (67).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Optimal Risk constrained STEP/IEEE screenshots/Screenshot (77).png",
            "name": "Screenshot (77).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Optimal Risk constrained STEP/IEEE screenshots/Screenshot (64).png",
            "name": "Screenshot (64).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Optimal Risk constrained STEP/IEEE screenshots/Screenshot (70).png",
            "name": "Screenshot (70).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Optimal Risk constrained STEP/IEEE screenshots/Screenshot (60).png",
            "name": "Screenshot (60).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Optimal Risk constrained STEP/IEEE screenshots/Screenshot (73).png",
            "name": "Screenshot (73).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Optimal Risk constrained STEP/IEEE screenshots/Screenshot (63).png",
            "name": "Screenshot (63).png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Optimal Risk constrained STEP/Risk constraimed STEP for OA consumers IEEE.pdf",
            "name": "Risk constraimed STEP for OA consumers IEEE.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Optimal Risk constrained STEP/Optimal STEP for Large OA consumers.pptx",
            "name": "Optimal STEP for Large OA consumers.pptx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Portfolio slection.pdf",
            "name": "Portfolio slection.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/conejo2006.pdf",
            "name": "conejo2006.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Framework of PP for a power distribution utility case study.pdf",
            "name": "Framework of PP for a power distribution utility case study.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/MeanVariance-CAPM.pdf",
            "name": "MeanVariance-CAPM.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/Integrated forecasting compettitive advantage in STPP.pdf",
            "name": "Integrated forecasting compettitive advantage in STPP.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/CERC Market dispatch of Electricity Redesigning of DAM.pdf",
            "name": "CERC Market dispatch of Electricity Redesigning of DAM.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/DISCOM Resource Planning in RE rich environment White Paper.pdf",
            "name": "DISCOM Resource Planning in RE rich environment White Paper.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Papers/System Friendly competitive procurement of RE power in India White Paper.pdf",
            "name": "System Friendly competitive procurement of RE power in India White Paper.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Thesis/STPP for Rajasthan.pdf",
            "name": "STPP for Rajasthan.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Thesis/Optimal Elec Procurement for Large consumers.pdf",
            "name": "Optimal Elec Procurement for Large consumers.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/TN PPA docu/Electricity-market-reform-Tamil-Nadu-case-study-December-2020.pdf",
            "name": "Electricity-market-reform-Tamil-Nadu-case-study-December-2020.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/TN PPA docu/baggase & cogen.pdf",
            "name": "baggase & cogen.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/TN PPA docu/TNERC April 2021.pdf",
            "name": "TNERC April 2021.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/TN PPA docu/Annual Report 2019-20_IEX.pdf",
            "name": "Annual Report 2019-20_IEX.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/TN PPA docu/Tamil-Nadu NREL.pdf",
            "name": "Tamil-Nadu NREL.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/TN PPA docu/biomass cogen.pdf",
            "name": "biomass cogen.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/TN PPA docu/hydro.pdf",
            "name": "hydro.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/TN PPA docu/solar procurement.pdf",
            "name": "solar procurement.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/TN PPA docu/Wind-Power-Profile-of-Tamilnadu-State.pdf",
            "name": "Wind-Power-Profile-of-Tamilnadu-State.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/TN PPA docu/TN_overview_PrayasPune.pdf",
            "name": "TN_overview_PrayasPune.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/TN PPA docu/Power_For_All_Tamilnadu_Signed.pdf",
            "name": "Power_For_All_Tamilnadu_Signed.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/TN PPA docu/TANGEDCO-11-08-2017 Tariff Order.pdf",
            "name": "TANGEDCO-11-08-2017 Tariff Order.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/TN PPA docu/PPA TANGEDCO.pdf",
            "name": "PPA TANGEDCO.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/TN PPA docu/ppatariff.pdf",
            "name": "ppatariff.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/TN PPA docu/Implementation_Impact_Analysis_of_Time_of_Day_TOD_tariff_in_India.pdf",
            "name": "Implementation_Impact_Analysis_of_Time_of_Day_TOD_tariff_in_India.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/UP/ppt Long Term PPP and demand Forecasting UP & Chattisgarh Anoop.pdf",
            "name": "ppt Long Term PPP and demand Forecasting UP & Chattisgarh Anoop.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/UP/Load forecasting and PPP UP.pdf",
            "name": "Load forecasting and PPP UP.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/UP/PPP UP V2.pdf",
            "name": "PPP UP V2.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/UP/PPP UP V1.pdf",
            "name": "PPP UP V1.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/UP/ppt Long_term_Demand_Forecasting & PPP UP 11th Capacity building program for Officers of CERC.pdf",
            "name": "ppt Long_term_Demand_Forecasting & PPP UP 11th Capacity building program for Officers of CERC.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/A_Modal-Based_Assessment variable RE grid integration cost TERI.pdf",
            "name": "A_Modal-Based_Assessment variable RE grid integration cost TERI.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Electricity-market-reform-Tamil-Nadu-case-study-December-2020 climate policy initiative.pdf",
            "name": "Electricity-market-reform-Tamil-Nadu-case-study-December-2020 climate policy initiative.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Flexibility requirement.pdf",
            "name": "Flexibility requirement.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/India 2030 W&S integration NREL.pdf",
            "name": "India 2030 W&S integration NREL.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/National-RE growth paper TERI.pdf",
            "name": "National-RE growth paper TERI.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Renewable-Energy-Integration_Indias-Next-Big-Challenge_February-2021 IEEFA.pdf",
            "name": "Renewable-Energy-Integration_Indias-Next-Big-Challenge_February-2021 IEEFA.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Tamil-Nadu NREL Greening the Grid.pdf",
            "name": "Tamil-Nadu NREL Greening the Grid.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/TN_overview Prayas.pdf",
            "name": "TN_overview Prayas.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Security_Constrained_Economic_Despatch__India_A_Rolling_Block_Implementation_Framework.pdf",
            "name": "Security_Constrained_Economic_Despatch__India_A_Rolling_Block_Implementation_Framework.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/POSOCO Security Constrained Economic Despatch for ISGS in India.pdf",
            "name": "POSOCO Security Constrained Economic Despatch for ISGS in India.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/CAG 2019.pdf",
            "name": "CAG 2019.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/India_2020_Energy_Policy_Review.pdf",
            "name": "India_2020_Energy_Policy_Review.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/POSOCO_SCED_Pilot_Detailed_Feedback_Report_Jan_2020.pdf",
            "name": "POSOCO_SCED_Pilot_Detailed_Feedback_Report_Jan_2020.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Compendium-Vol-2-India-Maldives_8Aug2021-compressed-1.pdf",
            "name": "Compendium-Vol-2-India-Maldives_8Aug2021-compressed-1.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/DER Distributed Solar TN NREL.pdf",
            "name": "DER Distributed Solar TN NREL.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/State RE capacity addition roadmap for 2022.pdf",
            "name": "State RE capacity addition roadmap for 2022.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/MoP_RPO_Order_29012021_F.pdf",
            "name": "MoP_RPO_Order_29012021_F.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/STPP Annual Report 2019-20.pdf",
            "name": "STPP Annual Report 2019-20.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/PWC imperatives for power sector transformation.pdf",
            "name": "PWC imperatives for power sector transformation.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "References/Intermediate PYTHON.pdf",
            "name": "Intermediate PYTHON.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Delhi/EAL-IITK Average System Load Profile Delhi August 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Delhi August 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Delhi/EAL-IITK Average System Load Profile Delhi January 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Delhi January 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Delhi/EAL-IITK Average System Load Profile Delhi March 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Delhi March 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Delhi/EAL-IITK Average System Load Profile Delhi April 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Delhi April 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Delhi/EAL-IITK Average System Load Profile Delhi February 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Delhi February 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Delhi/EAL-IITK Average System Load Profile Delhi May 2019 (1).xlsx",
            "name": "EAL-IITK Average System Load Profile Delhi May 2019 (1).xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Delhi/EAL-IITK Average System Load Profile Delhi June 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Delhi June 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Delhi/EAL-IITK Average System Load Profile Delhi July 2019 (1).xlsx",
            "name": "EAL-IITK Average System Load Profile Delhi July 2019 (1).xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Delhi/EAL-IITK Average System Load Profile Delhi November 2019 (1).xlsx",
            "name": "EAL-IITK Average System Load Profile Delhi November 2019 (1).xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Delhi/EAL-IITK Average System Load Profile Delhi October 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Delhi October 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Delhi/EAL-IITK Average System Load Profile Delhi December 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Delhi December 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Delhi/EAL-IITK Average System Load Profile Delhi September 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Delhi September 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Guj/EAL-IITK Average System Load Profile Gujarat February 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Gujarat February 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Guj/EAL-IITK Average System Load Profile Gujarat October 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Gujarat October 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Guj/EAL-IITK Average System Load Profile Gujarat May 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Gujarat May 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Guj/EAL-IITK Average System Load Profile Gujarat March 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Gujarat March 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Guj/EAL-IITK Average System Load Profile Gujarat January 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Gujarat January 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Guj/EAL-IITK Average System Load Profile Gujarat November 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Gujarat November 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Guj/EAL-IITK Average System Load Profile Gujarat September 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Gujarat September 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Guj/EAL-IITK Average System Load Profile Gujarat June 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Gujarat June 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Guj/EAL-IITK Average System Load Profile Gujarat April 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Gujarat April 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Guj/EAL-IITK Average System Load Profile Gujarat December 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Gujarat December 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Guj/EAL-IITK Average System Load Profile Gujarat August 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Gujarat August 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Guj/EAL-IITK Average System Load Profile Gujarat July 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Gujarat July 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Raj/EAL-IITK Average System Load Profile Rajasthan January 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Rajasthan January 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Raj/EAL-IITK Average System Load Profile Rajasthan June 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Rajasthan June 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Raj/EAL-IITK Average System Load Profile Rajasthan September 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Rajasthan September 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Raj/EAL-IITK Average System Load Profile Rajasthan August 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Rajasthan August 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Raj/EAL-IITK Average System Load Profile Rajasthan March 2019 (2).xlsx",
            "name": "EAL-IITK Average System Load Profile Rajasthan March 2019 (2).xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Raj/EAL-IITK Average System Load Profile Rajasthan April 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Rajasthan April 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Raj/EAL-IITK Average System Load Profile Rajasthan May 2019 (1).xlsx",
            "name": "EAL-IITK Average System Load Profile Rajasthan May 2019 (1).xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Raj/EAL-IITK Average System Load Profile Rajasthan October 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Rajasthan October 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Raj/EAL-IITK Average System Load Profile Rajasthan February 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Rajasthan February 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Raj/EAL-IITK Average System Load Profile Rajasthan December 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Rajasthan December 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Raj/EAL-IITK Average System Load Profile Rajasthan July 2019 (2).xlsx",
            "name": "EAL-IITK Average System Load Profile Rajasthan July 2019 (2).xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/Raj/EAL-IITK Average System Load Profile Rajasthan November 2019 (1).xlsx",
            "name": "EAL-IITK Average System Load Profile Rajasthan November 2019 (1).xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/TN/EAL-IITK Average System Load Profile Tamil Nadu June 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Tamil Nadu June 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/TN/EAL-IITK Average System Load Profile Tamil Nadu September 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Tamil Nadu September 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/TN/EAL-IITK Average System Load Profile Tamil Nadu August 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Tamil Nadu August 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/TN/EAL-IITK Average System Load Profile Tamil Nadu May 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Tamil Nadu May 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/TN/EAL-IITK Average System Load Profile Tamil Nadu March 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Tamil Nadu March 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/TN/EAL-IITK Average System Load Profile Tamil Nadu November 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Tamil Nadu November 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/TN/EAL-IITK Average System Load Profile Tamil Nadu February 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Tamil Nadu February 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/TN/EAL-IITK Average System Load Profile Tamil Nadu April 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Tamil Nadu April 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/TN/EAL-IITK Average System Load Profile Tamil Nadu December 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Tamil Nadu December 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/TN/EAL-IITK Average System Load Profile Tamil Nadu October 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Tamil Nadu October 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/TN/EAL-IITK Average System Load Profile Tamil Nadu January 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Tamil Nadu January 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Statewise demand/TN/EAL-IITK Average System Load Profile Tamil Nadu July 2019.xlsx",
            "name": "EAL-IITK Average System Load Profile Tamil Nadu July 2019.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "XL/EAL-IITK Average System Load Profile Tamil Nadu August 2021.xlsx",
            "name": "EAL-IITK Average System Load Profile Tamil Nadu August 2021.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "XL/demand data Ind states.xlsx",
            "name": "demand data Ind states.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "XL/risk final.xlsx",
            "name": "risk final.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "XL/TN_prelim_data1.xlsx",
            "name": "TN_prelim_data1.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "XL/Rajj_prelim_data.xlsx",
            "name": "Rajj_prelim_data.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "XL/TN MERIT data May 2021.xlsx",
            "name": "TN MERIT data May 2021.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "XL/TN_rough.xlsx",
            "name": "TN_rough.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "XL/TN_prelim_data11.xlsx",
            "name": "TN_prelim_data11.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "XL/Datasheet_UPPCL_19SEP_2032.xlsx",
            "name": "Datasheet_UPPCL_19SEP_2032.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "XL/EAL-IITK Average System Load Profile Tamil Nadu August 2021 (1).xlsx",
            "name": "EAL-IITK Average System Load Profile Tamil Nadu August 2021 (1).xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "XL/Renewable Generation Data.xlsx",
            "name": "Renewable Generation Data.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "XL/MarketMinute.xlsx",
            "name": "MarketMinute.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "XL/MarketMinutejk.xlsx",
            "name": "MarketMinutejk.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "RE15.lst",
            "name": "RE15.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "RE15.lxi",
            "name": "RE15.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "file": "SEMINAR WORK FOLDER - BALA.gsp",
            "name": "SEMINAR WORK FOLDER - BALA.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "file": "SEMINAR WORK FOLDER - BALA.log",
            "name": "SEMINAR WORK FOLDER - BALA.log",
            "type": "log"
        },
        {
            "codecMib": 106,
            "file": "SEMINAR WORK FOLDER - BALA.log~1",
            "name": "SEMINAR WORK FOLDER - BALA.log~1",
            "type": ""
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
