G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
E x e c u t i o n


----    451 PARAMETER report  

   Final_cost       alpha        Risk

1     107.251 1.000000E-8 1078561.323
2     107.294 5.000000E-8 1061881.956
3     107.346 1.000000E-7 1030914.783
4     107.911 5.000000E-7  438908.626
5     108.363 4.000000E-6   74909.427
6     108.624 8.000000E-6   60327.669



EXECUTION TIME       =        0.250 SECONDS     15 MB  24.2.3 r46072 WEX-WEI


USER: Parul Mathuria                                 G130702/0001AP-WIN
      Malaviya National Institute of Technology, Electrical EngiDC10418
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      C:\Users\Shristi\OneDrive\Documents\gamsdir\projdir\Raj_02.gms
Output     C:\Users\Shristi\OneDrive\Documents\gamsdir\projdir\Raj_02.lst
