G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Column Listing      SOLVE Raj_02 Using MINLP From line 446


---- Gen_cost  

Gen_cost
                (.LO, .L, .UP, .M = 0, 99.5607145872081, +INF, 0)
       -1       OF
        1       GC


---- LS_cost  

LS_cost
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
       -1       OF
        1       LSC


---- PXX_cost  

PXX_cost
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
       -1       OF
        1       PXC


---- DSM_costt  

DSM_costt
                (.LO, .L, .UP, .M = 0, 3.17567766672855, +INF, 0)
       -1       OF
        1       DSMC


---- S_REC_cost  

S_REC_cost
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
       -1       OF
        1       S_RECC


---- NS_REC_cost  

NS_REC_cost
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
       -1       OF
        1       NS_RECC


---- PXXDAM_cost  

PXXDAM_cost
                (.LO, .L, .UP, .M = 0, 4.94078593578881, +INF, 0)
       -1       OF
        1       DAMC


---- PXXRTM_cost  

PXXRTM_cost
                (.LO, .L, .UP, .M = 0, 0.386659337303167, +INF, 0)
       -1       OF
        1       RTMC


---- G  Generator output under time period t

G(MAHI,t1)
                (.LO, .L, .UP, .M = 0, 140, +INF, 0)
  -3.000000E-5  GC
        1       powerbal1(t1)
       -1       powerlim1(MAHI,t1)
        1       powerlim2(MAHI,t1)
       -1       G_Rampup(MAHI,t2)
        1       G_Rampdown(MAHI,t2)
        1       MUST_RUN_lim(MAHI,t1)

G(MAHI,t2)
                (.LO, .L, .UP, .M = 0, 140, +INF, 0)
  -3.000000E-5  GC
        1       powerbal1(t2)
       -1       powerlim1(MAHI,t2)
        1       powerlim2(MAHI,t2)
        1       G_Rampup(MAHI,t2)
       -1       G_Rampup(MAHI,t3)
       -1       G_Rampdown(MAHI,t2)
        1       G_Rampdown(MAHI,t3)
        1       MUST_RUN_lim(MAHI,t2)

G(MAHI,t3)
                (.LO, .L, .UP, .M = 0, 140, +INF, 0)
  -3.000000E-5  GC
        1       powerbal1(t3)
       -1       powerlim1(MAHI,t3)
        1       powerlim2(MAHI,t3)
        1       G_Rampup(MAHI,t3)
       -1       G_Rampup(MAHI,t4)
       -1       G_Rampdown(MAHI,t3)
        1       G_Rampdown(MAHI,t4)
        1       MUST_RUN_lim(MAHI,t3)

REMAINING 6621 ENTRIES SKIPPED

---- E  Energy not served in period t (Load Shedding)

E(t1)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.00163379148572414)
       -0.002   LSC
        1       powerbal1(t1)

E(t2)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.00166349309063444)
       -0.002   LSC
        1       powerbal1(t2)

E(t3)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.00161398953199082)
       -0.002   LSC
        1       powerbal1(t3)

REMAINING 93 ENTRIES SKIPPED

---- PV_Sch  Scheduled PV Generation

PV_Sch(t1)
                (.LO, .L, .UP, .M = 0, 0, 0, -0.000366208514275858)
        1       powerbal1(t1)
       -1       TS
        1       PV_bal(t1)

PV_Sch(t2)
                (.LO, .L, .UP, .M = 0, 0, 0, -0.000336506909365561)
        1       powerbal1(t2)
       -1       TS
        1       PV_bal(t2)

PV_Sch(t3)
                (.LO, .L, .UP, .M = 0, 0, 0, -0.000386010468009184)
        1       powerbal1(t3)
       -1       TS
        1       PV_bal(t3)

REMAINING 93 ENTRIES SKIPPED

---- Wind_Sch  Scheduled Wind Generation

Wind_Sch(t1)
                (.LO, .L, .UP, .M = 0, 2004.79999296875, 2004.79999296875, 
-0.000366208514275858)
        1       powerbal1(t1)
       -1       TW
        1       Wind_bal(t1)

Wind_Sch(t2)
                (.LO, .L, .UP, .M = 0, 2004.79999296875, 2004.79999296875, 
-0.000336506909365561)
        1       powerbal1(t2)
       -1       TW
        1       Wind_bal(t2)

Wind_Sch(t3)
                (.LO, .L, .UP, .M = 0, 2020.16011109376, 2020.16011109376, 
-0.000386010468009184)
        1       powerbal1(t3)
       -1       TW
        1       Wind_bal(t3)

REMAINING 93 ENTRIES SKIPPED

---- PV_Ct  Solar spillage variable

PV_Ct(t1)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
        1       PV_bal(t1)

PV_Ct(t2)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
        1       PV_bal(t2)

PV_Ct(t3)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
        1       PV_bal(t3)

REMAINING 93 ENTRIES SKIPPED

---- Wind_Ct  Wind spillage variable

Wind_Ct(t1)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
        1       Wind_bal(t1)

Wind_Ct(t2)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
        1       Wind_bal(t2)

Wind_Ct(t3)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
        1       Wind_bal(t3)

REMAINING 93 ENTRIES SKIPPED

---- PX_G  PX USED quantity

PX_G(RTC_1,t1)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.00032)
       -0.0003  PXC
        1       PXlim(RTC_1,t1)

PX_G(RTC_1,t2)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.00032)
       -0.0003  PXC
        1       PXlim(RTC_1,t2)

PX_G(RTC_1,t3)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.00032)
       -0.0003  PXC
        1       PXlim(RTC_1,t3)

REMAINING 1437 ENTRIES SKIPPED

---- PX_Uc  PX Uncontracted quantity

PX_Uc(RTC_1,t1)
                (.LO, .L, .UP, .M = 0, 0, +INF, EPS)
        1       PXlim(RTC_1,t1)

PX_Uc(RTC_1,t2)
                (.LO, .L, .UP, .M = 0, 0, +INF, EPS)
        1       PXlim(RTC_1,t2)

PX_Uc(RTC_1,t3)
                (.LO, .L, .UP, .M = 0, 0, +INF, EPS)
        1       PXlim(RTC_1,t3)

REMAINING 1437 ENTRIES SKIPPED

---- DSM  

DSM(t1)
                (.LO, .L, .UP, .M = 0, 400.675, 400.675, -0.000366197938239855)
        1       powerbal1(t1)
      (-0.0001) Eq1_Risk
      (-0.0025) Eq4_Risk

DSM(t2)
                (.LO, .L, .UP, .M = 0, 397.475, 397.475, -0.000336504068520369)
        1       powerbal1(t2)
      (-0.0001) Eq1_Risk
      (-0.0006) Eq4_Risk

DSM(t3)
                (.LO, .L, .UP, .M = 0, 314.605834554688, 394.475, 0)
       -0.0004  DSMC
        1       powerbal1(t3)
 (-9.987183E-5) Eq1_Risk
      (-0.0025) Eq4_Risk

REMAINING 93 ENTRIES SKIPPED

---- S_REC  

S_REC(t1)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.00021)
       -0.0002  S_RECC
       -1       TSREC

S_REC(t2)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.00021)
       -0.0002  S_RECC
       -1       TSREC

S_REC(t3)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.00021)
       -0.0002  S_RECC
       -1       TSREC

REMAINING 93 ENTRIES SKIPPED

---- NS_REC  

NS_REC(t1)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.000133333333333333)
       -0.0001  NS_RECC
       -1       TNSREC

NS_REC(t2)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.000133333333333333)
       -0.0001  NS_RECC
       -1       TNSREC

NS_REC(t3)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.000133333333333333)
       -0.0001  NS_RECC
       -1       TNSREC

REMAINING 93 ENTRIES SKIPPED

---- DAM  

DAM(t1)
                (.LO, .L, .UP, .M = 0, 16.4534635281244, +INF, 0)
       -0.0003  DAMC
        1       powerbal1(t1)
      (-9.8106) Eq2_Risk
      (-1.7456) Eq4_Risk

DAM(t2)
                (.LO, .L, .UP, .M = 0, 8.18500703125155, +INF, 0)
       -0.0003  DAMC
        1       powerbal1(t2)
      (-4.1031) Eq2_Risk
      (-0.0289) Eq4_Risk

DAM(t3)
                (.LO, .L, .UP, .M = 0, 24.122996291523, +INF, EPS)
       -0.0003  DAMC
        1       powerbal1(t3)
     (-10.8273) Eq2_Risk
      (-8.1758) Eq4_Risk

REMAINING 93 ENTRIES SKIPPED

---- RTM  

RTM(t1)
                (.LO, .L, .UP, .M = 0, 6.16487683646175, +INF, EPS)
       -0.0003  RTMC
        1       powerbal1(t1)
      (-2.7264) Eq3_Risk
      (-4.4637) Eq4_Risk

RTM(t2)
                (.LO, .L, .UP, .M = 0, 0, +INF, 6.97301142080562E-6)
       -0.0003  RTMC
        1       powerbal1(t2)
       (0)      Eq3_Risk
      (-2.0977) Eq4_Risk

RTM(t3)
                (.LO, .L, .UP, .M = 0, 37.9377247267002, +INF, EPS)
       -0.0003  RTMC
        1       powerbal1(t3)
     (-13.2235) Eq3_Risk
      (-5.1801) Eq4_Risk

REMAINING 93 ENTRIES SKIPPED

---- Total_solar  

Total_solar
                (.LO, .L, .UP, .M = 0, 185512.514612113, +INF, 0)
        1       S_RPO_bal
        1       TS


---- Total_demand  

Total_demand
                (.LO, .L, .UP, .M = 0, 839150, +INF, 0)
       -0.105   S_RPO_bal
       -0.105   NS_RPO_bal
        1       TD


---- Total_wind  

Total_wind
                (.LO, .L, .UP, .M = 0, 118765.231949504, +INF, 0)
        1       NS_RPO_bal
        1       TW


---- Total_S_REC  

Total_S_REC
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
        1       S_RPO_bal
        1       TSREC


---- Total_NS_REC  

Total_NS_REC
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
        1       NS_RPO_bal
        1       TNSREC


---- u  Generator commitment status for time t

u(MAHI,t1)
                (.LO, .L, .UP, .M = 0, 1, 1, EPS)
       77       powerlim1(MAHI,t1)
     -140       powerlim2(MAHI,t1)
       -3.7333  G_Rampdown(MAHI,t2)
       -1       G_minuptime(MAHI,t2,t1)
        1       G_minuptime(MAHI,t3,t2)
        1       G_mindowntime(MAHI,t2,t1)
       -1       G_mindowntime(MAHI,t3,t2)
        1       MUST_RUN(MAHI,t1)

u(MAHI,t2)
                (.LO, .L, .UP, .M = 0, 1, 1, EPS)
       77       powerlim1(MAHI,t2)
     -140       powerlim2(MAHI,t2)
       -3.7333  G_Rampup(MAHI,t2)
       -3.7333  G_Rampdown(MAHI,t3)
        1       G_minuptime(MAHI,t2,t1)
       -1       G_minuptime(MAHI,t3,t2)
        1       G_minuptime(MAHI,t4,t3)
       -1       G_mindowntime(MAHI,t2,t1)
        1       G_mindowntime(MAHI,t3,t2)
       -1       G_mindowntime(MAHI,t4,t3)
        1       MUST_RUN(MAHI,t2)

u(MAHI,t3)
                (.LO, .L, .UP, .M = 0, 1, 1, EPS)
       77       powerlim1(MAHI,t3)
     -140       powerlim2(MAHI,t3)
       -3.7333  G_Rampup(MAHI,t3)
       -3.7333  G_Rampdown(MAHI,t4)
        1       G_minuptime(MAHI,t3,t2)
       -1       G_minuptime(MAHI,t4,t3)
        1       G_minuptime(MAHI,t5,t4)
       -1       G_mindowntime(MAHI,t3,t2)
        1       G_mindowntime(MAHI,t4,t3)
       -1       G_mindowntime(MAHI,t5,t4)
        1       MUST_RUN(MAHI,t3)

REMAINING 6621 ENTRIES SKIPPED

---- p  PX contract status for Candidate Contract

p(RTC_1,t1)
                (.LO, .L, .UP, .M = 0, 0, 1, EPS)
     -500       PXlim(RTC_1,t1)

p(RTC_1,t2)
                (.LO, .L, .UP, .M = 0, 0, 1, EPS)
     -500       PXlim(RTC_1,t2)

p(RTC_1,t3)
                (.LO, .L, .UP, .M = 0, 0, 1, EPS)
     -500       PXlim(RTC_1,t3)

REMAINING 509 ENTRIES SKIPPED

---- Total_cost  

Total_cost
                (.LO, .L, .UP, .M = -INF, 108.063837527029, +INF, 0)
        1       OF
       -1       Final_OF
     -365       TPPC1


---- Risk  

Risk
                (.LO, .L, .UP, .M = -INF, 74909.4269121226, +INF, 0)
  -8.000000E-6  Final_OF
        1       Eq_Risk


---- Risk1  

Risk1
                (.LO, .L, .UP, .M = -INF, 1.91930550094121, +INF, 0)
       -1       Eq_Risk
        1       Eq1_Risk


---- Risk2  

Risk2
                (.LO, .L, .UP, .M = -INF, 63398.5779954219, +INF, 0)
       -1       Eq_Risk
        1       Eq2_Risk


---- Risk3  

Risk3
                (.LO, .L, .UP, .M = -INF, 10694.451250631, +INF, 0)
       -1       Eq_Risk
        1       Eq3_Risk


---- Risk4  

Risk4
                (.LO, .L, .UP, .M = -INF, 814.478360568769, +INF, 0)
       -1       Eq_Risk
        1       Eq4_Risk


---- Final_cost  

Final_cost
                (.LO, .L, .UP, .M = -INF, 108.363475234677, +INF, 0)
        1       Final_OF
     -365       TPPC2


---- Total_PPC1  

Total_PPC1
                (.LO, .L, .UP, .M = -INF, 57929.4106973655, +INF, 0)
        1       TPPC1


---- Total_PPC2  

Total_PPC2
                (.LO, .L, .UP, .M = -INF, 58038.7784606572, +INF, 0)
        1       TPPC2

GAMS 24.2.3  r46072 Released May 22, 2014 WEX-WEI x86_64/MS Windows 02/29/24 14:06:26 Page 26
