G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Column Listing      SOLVE Raj_02 Using MINLP From line 446


---- Gen_cost  

Gen_cost
                (.LO, .L, .UP, .M = 0, 97.5022280369566, +INF, 0)
       -1       OF
        1       GC


---- LS_cost  

LS_cost
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
       -1       OF
        1       LSC


---- PXX_cost  

PXX_cost
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
       -1       OF
        1       PXC


---- DSM_costt  

DSM_costt
                (.LO, .L, .UP, .M = 0, 2.85378313003495, +INF, 0)
       -1       OF
        1       DSMC


---- S_REC_cost  

S_REC_cost
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
       -1       OF
        1       S_RECC


---- NS_REC_cost  

NS_REC_cost
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
       -1       OF
        1       NS_RECC


---- PXXDAM_cost  

PXXDAM_cost
                (.LO, .L, .UP, .M = 0, 3.01708669006996, +INF, 0)
       -1       OF
        1       DAMC


---- PXXRTM_cost  

PXXRTM_cost
                (.LO, .L, .UP, .M = 0, 3.86957170119621, +INF, 0)
       -1       OF
        1       RTMC


---- G  Generator output under time period t

G(MAHI,t1)
                (.LO, .L, .UP, .M = 0, 140, +INF, 0)
  -3.000000E-5  GC
        1       powerbal1(t1)
       -1       powerlim1(MAHI,t1)
        1       powerlim2(MAHI,t1)
       -1       G_Rampup(MAHI,t2)
        1       G_Rampdown(MAHI,t2)
        1       MUST_RUN_lim(MAHI,t1)

G(MAHI,t2)
                (.LO, .L, .UP, .M = 0, 140, +INF, 0)
  -3.000000E-5  GC
        1       powerbal1(t2)
       -1       powerlim1(MAHI,t2)
        1       powerlim2(MAHI,t2)
        1       G_Rampup(MAHI,t2)
       -1       G_Rampup(MAHI,t3)
       -1       G_Rampdown(MAHI,t2)
        1       G_Rampdown(MAHI,t3)
        1       MUST_RUN_lim(MAHI,t2)

G(MAHI,t3)
                (.LO, .L, .UP, .M = 0, 140, +INF, 0)
  -3.000000E-5  GC
        1       powerbal1(t3)
       -1       powerlim1(MAHI,t3)
        1       powerlim2(MAHI,t3)
        1       G_Rampup(MAHI,t3)
       -1       G_Rampup(MAHI,t4)
       -1       G_Rampdown(MAHI,t3)
        1       G_Rampdown(MAHI,t4)
        1       MUST_RUN_lim(MAHI,t3)

REMAINING 6621 ENTRIES SKIPPED

---- E  Energy not served in period t (Load Shedding)

E(t1)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.00167650665157095)
       -0.002   LSC
        1       powerbal1(t1)

E(t2)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.00167808052993094)
       -0.002   LSC
        1       powerbal1(t2)

E(t3)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.00167630828844317)
       -0.002   LSC
        1       powerbal1(t3)

REMAINING 93 ENTRIES SKIPPED

---- PV_Sch  Scheduled PV Generation

PV_Sch(t1)
                (.LO, .L, .UP, .M = 0, 0, 0, -0.000323493348429048)
        1       powerbal1(t1)
       -1       TS
        1       PV_bal(t1)

PV_Sch(t2)
                (.LO, .L, .UP, .M = 0, 0, 0, -0.000321919470069056)
        1       powerbal1(t2)
       -1       TS
        1       PV_bal(t2)

PV_Sch(t3)
                (.LO, .L, .UP, .M = 0, 0, 0, -0.000323691711556833)
        1       powerbal1(t3)
       -1       TS
        1       PV_bal(t3)

REMAINING 93 ENTRIES SKIPPED

---- Wind_Sch  Scheduled Wind Generation

Wind_Sch(t1)
                (.LO, .L, .UP, .M = 0, 2004.79999296875, 2004.79999296875, 
-0.000323493348429048)
        1       powerbal1(t1)
       -1       TW
        1       Wind_bal(t1)

Wind_Sch(t2)
                (.LO, .L, .UP, .M = 0, 2004.79999296875, 2004.79999296875, 
-0.000321919470069056)
        1       powerbal1(t2)
       -1       TW
        1       Wind_bal(t2)

Wind_Sch(t3)
                (.LO, .L, .UP, .M = 0, 2020.16011109376, 2020.16011109376, 
-0.000323691711556833)
        1       powerbal1(t3)
       -1       TW
        1       Wind_bal(t3)

REMAINING 93 ENTRIES SKIPPED

---- PV_Ct  Solar spillage variable

PV_Ct(t1)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
        1       PV_bal(t1)

PV_Ct(t2)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
        1       PV_bal(t2)

PV_Ct(t3)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
        1       PV_bal(t3)

REMAINING 93 ENTRIES SKIPPED

---- Wind_Ct  Wind spillage variable

Wind_Ct(t1)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
        1       Wind_bal(t1)

Wind_Ct(t2)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
        1       Wind_bal(t2)

Wind_Ct(t3)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
        1       Wind_bal(t3)

REMAINING 93 ENTRIES SKIPPED

---- PX_G  PX USED quantity

PX_G(RTC_1,t1)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.00032)
       -0.0003  PXC
        1       PXlim(RTC_1,t1)

PX_G(RTC_1,t2)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.00032)
       -0.0003  PXC
        1       PXlim(RTC_1,t2)

PX_G(RTC_1,t3)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.00032)
       -0.0003  PXC
        1       PXlim(RTC_1,t3)

REMAINING 1437 ENTRIES SKIPPED

---- PX_Uc  PX Uncontracted quantity

PX_Uc(RTC_1,t1)
                (.LO, .L, .UP, .M = 0, 0, +INF, EPS)
        1       PXlim(RTC_1,t1)

PX_Uc(RTC_1,t2)
                (.LO, .L, .UP, .M = 0, 0, +INF, EPS)
        1       PXlim(RTC_1,t2)

PX_Uc(RTC_1,t3)
                (.LO, .L, .UP, .M = 0, 0, +INF, EPS)
        1       PXlim(RTC_1,t3)

REMAINING 1437 ENTRIES SKIPPED

---- DSM  

DSM(t1)
                (.LO, .L, .UP, .M = 0, 400.675, 400.675, -0.000323492351278814)
        1       powerbal1(t1)
      (-0.0001) Eq1_Risk
      (-0.0098) Eq4_Risk

DSM(t2)
                (.LO, .L, .UP, .M = 0, 397.475, 397.475, -0.000321919177597294)
        1       powerbal1(t2)
      (-0.0001) Eq1_Risk
      (-0.0028) Eq4_Risk

DSM(t3)
                (.LO, .L, .UP, .M = 0, 0, 394.475, 6.231045630717E-5)
       -0.0004  DSMC
        1       powerbal1(t3)
       (0)      Eq1_Risk
      (-0.0217) Eq4_Risk

REMAINING 93 ENTRIES SKIPPED

---- S_REC  

S_REC(t1)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.00021)
       -0.0002  S_RECC
       -1       TSREC

S_REC(t2)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.00021)
       -0.0002  S_RECC
       -1       TSREC

S_REC(t3)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.00021)
       -0.0002  S_RECC
       -1       TSREC

REMAINING 93 ENTRIES SKIPPED

---- NS_REC  

NS_REC(t1)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.000133333333333333)
       -0.0001  NS_RECC
       -1       TNSREC

NS_REC(t2)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.000133333333333333)
       -0.0001  NS_RECC
       -1       TNSREC

NS_REC(t3)
                (.LO, .L, .UP, .M = 0, 0, +INF, 0.000133333333333333)
       -0.0001  NS_RECC
       -1       TNSREC

REMAINING 93 ENTRIES SKIPPED

---- DAM  

DAM(t1)
                (.LO, .L, .UP, .M = 0, 58.7433389583334, +INF, 0)
       -0.0003  DAMC
        1       powerbal1(t1)
     (-35.0264) Eq2_Risk
      (-0.0671) Eq4_Risk

DAM(t2)
                (.LO, .L, .UP, .M = 0, 38.651669479168, +INF, 0)
       -0.0003  DAMC
        1       powerbal1(t2)
     (-19.3758) Eq2_Risk
      (-0.0289) Eq4_Risk

DAM(t3)
                (.LO, .L, .UP, .M = 0, 212.768892244777, +INF, 
2.28523818249747E-11)
       -0.0003  DAMC
        1       powerbal1(t3)
     (-95.4985) Eq2_Risk
     (-41.4389) Eq4_Risk

REMAINING 93 ENTRIES SKIPPED

---- RTM  

RTM(t1)
                (.LO, .L, .UP, .M = 0, 0, +INF, 1.55524169918303E-5)
       -0.0003  RTMC
        1       powerbal1(t1)
       (0)      Eq3_Risk
     (-15.9777) Eq4_Risk

RTM(t2)
                (.LO, .L, .UP, .M = 0, 0, +INF, 1.41685601650125E-5)
       -0.0003  RTMC
        1       powerbal1(t2)
       (0)      Eq3_Risk
      (-9.9903) Eq4_Risk

RTM(t3)
                (.LO, .L, .UP, .M = 0, 193.017659109384, +INF, 0)
       -0.0003  RTMC
        1       powerbal1(t3)
     (-67.2779) Eq3_Risk
     (-45.6792) Eq4_Risk

REMAINING 93 ENTRIES SKIPPED

---- Total_solar  

Total_solar
                (.LO, .L, .UP, .M = 0, 186190.870026164, +INF, 0)
        1       S_RPO_bal
        1       TS


---- Total_demand  

Total_demand
                (.LO, .L, .UP, .M = 0, 839150, +INF, 0)
       -0.105   S_RPO_bal
       -0.105   NS_RPO_bal
        1       TD


---- Total_wind  

Total_wind
                (.LO, .L, .UP, .M = 0, 118765.378814018, +INF, 0)
        1       NS_RPO_bal
        1       TW


---- Total_S_REC  

Total_S_REC
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
        1       S_RPO_bal
        1       TSREC


---- Total_NS_REC  

Total_NS_REC
                (.LO, .L, .UP, .M = 0, 0, +INF, 0)
        1       NS_RPO_bal
        1       TNSREC


---- u  Generator commitment status for time t

u(MAHI,t1)
                (.LO, .L, .UP, .M = 0, 1, 1, EPS)
       77       powerlim1(MAHI,t1)
     -140       powerlim2(MAHI,t1)
       -3.7333  G_Rampdown(MAHI,t2)
       -1       G_minuptime(MAHI,t2,t1)
        1       G_minuptime(MAHI,t3,t2)
        1       G_mindowntime(MAHI,t2,t1)
       -1       G_mindowntime(MAHI,t3,t2)
        1       MUST_RUN(MAHI,t1)

u(MAHI,t2)
                (.LO, .L, .UP, .M = 0, 1, 1, EPS)
       77       powerlim1(MAHI,t2)
     -140       powerlim2(MAHI,t2)
       -3.7333  G_Rampup(MAHI,t2)
       -3.7333  G_Rampdown(MAHI,t3)
        1       G_minuptime(MAHI,t2,t1)
       -1       G_minuptime(MAHI,t3,t2)
        1       G_minuptime(MAHI,t4,t3)
       -1       G_mindowntime(MAHI,t2,t1)
        1       G_mindowntime(MAHI,t3,t2)
       -1       G_mindowntime(MAHI,t4,t3)
        1       MUST_RUN(MAHI,t2)

u(MAHI,t3)
                (.LO, .L, .UP, .M = 0, 1, 1, EPS)
       77       powerlim1(MAHI,t3)
     -140       powerlim2(MAHI,t3)
       -3.7333  G_Rampup(MAHI,t3)
       -3.7333  G_Rampdown(MAHI,t4)
        1       G_minuptime(MAHI,t3,t2)
       -1       G_minuptime(MAHI,t4,t3)
        1       G_minuptime(MAHI,t5,t4)
       -1       G_mindowntime(MAHI,t3,t2)
        1       G_mindowntime(MAHI,t4,t3)
       -1       G_mindowntime(MAHI,t5,t4)
        1       MUST_RUN(MAHI,t3)

REMAINING 6621 ENTRIES SKIPPED

---- p  PX contract status for Candidate Contract

p(RTC_1,t1)
                (.LO, .L, .UP, .M = 0, 0, 1, EPS)
     -500       PXlim(RTC_1,t1)

p(RTC_1,t2)
                (.LO, .L, .UP, .M = 0, 0, 1, EPS)
     -500       PXlim(RTC_1,t2)

p(RTC_1,t3)
                (.LO, .L, .UP, .M = 0, 0, 1, EPS)
     -500       PXlim(RTC_1,t3)

REMAINING 509 ENTRIES SKIPPED

---- Total_cost  

Total_cost
                (.LO, .L, .UP, .M = -INF, 107.242669558258, +INF, 0)
        1       OF
       -1       Final_OF
     -365       TPPC1


---- Risk  

Risk
                (.LO, .L, .UP, .M = -INF, 1030914.78252081, +INF, 0)
  -5.000000E-7  Final_OF
        1       Eq_Risk


---- Risk1  

Risk1
                (.LO, .L, .UP, .M = -INF, 1.99765966006956, +INF, 0)
       -1       Eq_Risk
        1       Eq1_Risk


---- Risk2  

Risk2
                (.LO, .L, .UP, .M = -INF, 89842.904406682, +INF, 0)
       -1       Eq_Risk
        1       Eq2_Risk


---- Risk3  

Risk3
                (.LO, .L, .UP, .M = -INF, 931857.069947562, +INF, 0)
       -1       Eq_Risk
        1       Eq3_Risk


---- Risk4  

Risk4
                (.LO, .L, .UP, .M = -INF, 9212.81050690057, +INF, 0)
       -1       Eq_Risk
        1       Eq4_Risk


---- Final_cost  

Final_cost
                (.LO, .L, .UP, .M = -INF, 107.34576103651, +INF, 0)
        1       Final_OF
     -365       TPPC2


---- Total_PPC1  

Total_PPC1
                (.LO, .L, .UP, .M = -INF, 57629.6843887641, +INF, 0)
        1       TPPC1


---- Total_PPC2  

Total_PPC2
                (.LO, .L, .UP, .M = -INF, 57667.3127783261, +INF, 0)
        1       TPPC2

GAMS 24.2.3  r46072 Released May 22, 2014 WEX-WEI x86_64/MS Windows 02/29/24 14:06:26 Page 18
